<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            text-align: center;
        }

        .error-code {
            font-size: 80px;
            color: #607D8B;
        }

        .error-message {
            font-size: 30px;
            color: #607D8B;
        }

        .error-image {
            margin: 20px 0;
        }

        .button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            background-color: #607D8B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #4c6e7d;
        }

        .go-home {
            margin-top: 30px;
        }

        .bk-img{
            width: 30%;
            height: 30%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="error-image">
            <img class="bk-img" src="{{ url_for('static', filename='images/404.jpg')}}" alt="cute-error" />
        </div>
        <!-- <div class="error-code">404</div> -->
        <div class="error-message">{{ message }}</div>
        <div class="go-home">
            <a href="/" class="button">Go Home</a>
        </div>
    </div>
</body>

</html>
